webm-tv {
  host = 0.0.0.0
  port = 8900
  db = ${user.home}/.webm-tv/cache.db
  thread-ttl = 30m

  sosach {
    boards = [
      b
    ]
    include-threads = [
      // "(вебм|webm|цуиь)[- ]тред"
    ]
    exclude-threads = [
      "аним[е|у|э]"
      "kpop"
      "бесконечное лето"
    ]
  }
}

spray.can.server {
  server-header = webm-tv/1.0.5
  idle-timeout = 300 s
  request-timeout = 180 s
  pipelining-limit = 8
}

akka {
  log-dead-letters = 0
}