webm-tv {
  version = 1.2.x
  host = 0.0.0.0
  port = 8900
  db = ${user.home}/.webm-tv/cache.db
  thread-ttl = 1h
  proxify-videos = true

  sosach {
    host = "2ch.hk"
    video-extensions = [ webm, mp4 ]
    boards = [ b ]
    include-threads = [
      //"([вш]ебм|webm|цуиь)[- ]тред"
    ]
    exclude-threads = [
      "аним[е|у|э]"
      "kpop"
      "бесконечное лето"
      "фурри"
      "furry"
    ]
    usercode-auth = b16ec369d1a63557371575ed8e1f6d2a
  }
}
