webm-tv {
  host = 0.0.0.0
  port = 8900

  sosach {
    boards = [
      b
    ]
    include-threads = [
      // "(вебм|webm|цуиь)[- ]тред"
    ]
    exclude-threads = [
      "аним[е|у|э]"
      "kpop"
    ]
  }
}

akka {
  log-dead-letters = 0
}