webm-tv {
  sosach {
    boards = [
      b
    ]
    include-threads = [
      // "(вебм|webm|цуиь)[- ]тред"
    ]
    exclude-threads = [
      "аним[е|у|э]"
      "музыкальный"
      "фап"
    ]
  }
}