webm-tv {
  version = 1.1.0
  host = 0.0.0.0
  port = 8900
  db = ${user.home}/.webm-tv/cache.db
  thread-ttl = 1h

  sosach {
    host = "2ch.hk"
    fallback-host = "m2-ch.ru"
    boards = [
      b
    ]
    include-threads = [
      //"([вш]ебм|webm|цуиь)[- ]тред"
    ]
    exclude-threads = [
      "аним[е|у|э]"
      "kpop"
      "бесконечное лето"
    ]
  }
}